package meet3.hw.task7;

/*Задача 7: Класс животного и наследование
Описание:
Создайте классы Animal (животное) и Dog (собака). Используйте принцип наследования:
Animal — базовый класс, содержащий:
Поля: name (имя животного) и age (возраст).
Метод makeSound(), который выводит строку: "Животное издает звук".
Dog — подкласс, наследующий Animal:
Переопределяет метод makeSound() для вывода строки: "Собака лает".
Добавляет метод fetch() с выводом строки: "Собака приносит палку".*/
public class Dog extends Animal {

    @Override
    public void makeSound() {
        System.out.println("Собака лает");
    }

    public void fetch() {
        System.out.println("Собака приносит палку");
    }
}
